<!DOCTYPE html>
<html>
<head>
    <title>SAIC</title>
     <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <style>
    #top_div{
        margin: 15px 10px 0px 30px;
    }
    #logo{
        margin-left: 9px;
    }

    .nav
    {
        float:right;
        padding-top: 0;
        display: inline;
        font-family: Raleway;
    }

    .navbar.navbar-expand-lg li a
    {
        color: black;
        font-size: 15px;
        font-family: Raleway;
    }

    .navbar-nav li a 
    {
        margin-left: 10px;
        font-family: Raleway;
        padding-right: 3px;
    }

    .navbar 
    {
        padding-top: 0.01rem; /* 0px does not look good on small screens */
        padding-bottom: 0.10rem;
        font-size: smaller;      /* Just because I am using big size font */
        width: 100%;
        font-family: Raleway;
    }
                      
    .p-2.flex-sm-fill.bd-highlight 
    {
        padding-right: 70px;
        margin-right: 10px;
        margin-left: 50px;
    }

    .event 
    {
        position: relative;
        font-size: 30px;
        width: 100px;
        margin-left: 140px;
        margin-top: 20px;
    }

    .event:after 
    {
        position:absolute;
        content: '';
        width: 45%;
        height: 2px;
        background: #333;
        bottom: -4px;
        left: 5px;
    }

    .vl
    {
        border-left: 0.9px solid black;
        height: 1150px;
        margin-left: 30%;                    
    }
    

    input
    { 
        border: none; 
        width: 120px;
    }

    h1
    {
        margin-left: 6%; 
        font-size: 35px;
        font-weight:bold;
        margin-top: 60px;
        font-family: Raleway;
    }

    h4
    {
        color: black;
    }

    .news
    {
        position: relative;
        font-size: 30px;
        width: 100px;
        font-family: Raleway;
    }

    .col-lg-4
    {
        padding-right: 53px;

    }

    .news:after 
    {
        font-family: Raleway;
        position: absolute;
        content: '';
        width: 40%;
        height: 2px;
        background: #333;
        bottom: -7px;
        left: 0;
    }


 
    #nav > li{
        font-size: 14px;
        font-family: "Raleway";
        padding-top: 0;
        margin-top: 0;
        margin: 0 20px;
    }
    #login, #join{
        font-size: 14px;
        font-family: "Raleway";
        padding: 0 8px;
        margin-top: 0;
        float: right;
    }
    #login
    {
        border-right: 0px solid #95989A; 
    }
    #join
    {
        border-left: 1px solid #95989A; 
    }

    #selected
    {
        border-bottom: 2px solid #2E2E2E;
        color: #007bff !important;
    }

    #lt
    {
        margin-right: 25px;
    }

    a
    {
        text-decoration:none;
        color: black;
    }

    .container
    {
        margin-top: 180px;
    }

        
    </style>


</head>


  <body>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


    <div id="top_div">
        <a href="#"><img id="logo" src="monochrome.png" height="24px" alt="saic_logo" width="58px"></a>
        <span class='nav'>
            <i class="fas fa-search" style="height: 30px; margin-right: 15px;">
            </i>
            <input type="text" name="search" placeholder="Search" height="20px">
        </span>
      </div>
        <!--NAVBAR-->

        <nav class="navbar navbar-expand-lg">
  
    <ul class="navbar-nav" id="nav">

    <li class="nav-item active" id="selected">
    <a class="nav-link" href="#">EVENTS </a>

    </li>

    <li class="nav-item active">
    <a class="nav-link" href="#" class="inactive">INITIATIVES </a>

    </li>

    <li class="nav-item active">
    <a class="nav-link" href="#" class="inactive">ASSOCIATIONS </a>
  
    </li> 

    <li class="nav-item active">
    <a class="nav-link" href="#" class="inactive">CHRONICLES </a>
    
    </li> 

    <li class="nav-item active">
    <a class="nav-link" href="#" class="inactive">RESOURCES </a>
    
    </li> 

    <li class="nav-item active">
    <a class="nav-link" href="#" class="inactive">ABOUT US </a>

    </li>

    <li class="nav-item active">
    <a class="nav-link" href="#" class="inactive">GIVE IIT-BHU </a>

    </li>

    </ul >

    <ul  class="navbar-nav">
        <li ><span id="login"><a href="#"style="text-decoration: none">LOGIN</a></span></li>
        <li ><span id="join"><a href="#"style="text-decoration: none">JOIN</a></span></li>
    </ul>

</nav>

  <h1 class="news">News</h1>

<div class="container"style="margin-top: 80px;" >
    <div class="row">
        <div class="col-lg-4">
            <img src="557b-Manu Vora with Dennis Keller.png">
            <div>
                <p>Dr. Manu Vora,Chemical Engg,1968 batch,was awarded Fulbright Specialist Project grant by the U.S. Department of State for 2018-2019 for teaching at IIT-BHU Varanasi.
                    <br>
                    <br>
                    <span style="top:350px;">Share: <a><img src="fb 2e2e2e.png" style="width:19px;height:19px;"></a>
                    <a><img src="LINKED IN 2e2e2e.png" style="width:19px;height:19px;"></a>
                    <a><img src="twitter.png" style="width:19px;height:19px;"></a></span>
                    <a href="#" style="text-decoration: none;padding-left:92px;">READ MORE <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                    <hr>
                </p>
            </div>
        </div>

        <div class="col-lg-4">
            <img src="416x416.png">
                <p>Dr. Deep Jariwala B.Tech Metallurgical engineering batch of 2010 made it to Forbes 30 under 30 Science!. 
                            <br>
                            <br><br><br>
                            <span style="top:350px;">Share: <a><img src="fb 2e2e2e.png" style="width:19px;height:19px;"></a>
                            <a><img src="LINKED IN 2e2e2e.png" style="width:19px;height:19px;"></a>
                            <a><img src="twitter.png" style="width:19px;height:19px;"></a></span>
                            <a href="#" style="text-decoration: none;padding-left:92px ;">READ MORE <i class="fa fa-chevron-right" aria-hidden="true"></i></a><hr>
                        </p>   
        </div>




        <div class="col-lg-4">
            <img src="Ware-Team-Aditya-Goel-Rahul-Raj-1.png">
                <p>Ware,co-founded by three IIT-BHU alumni,Aditya Goel,Rahul Raj and Arvind Jain has been included in YourStory's list of 30 most promising Startups of 2017. 
                            <br>
                            <br><br>
                            <span style="">Share: <a><img src="fb 2e2e2e.png" style="width:19px;height:19px;"></a>
                            <a><img src="LINKED IN 2e2e2e.png" style="width:19px;height:19px;"></a>
                            <a><img src="twitter.png" style="width:19px;height:19px;"></a></span>
                            <a href="#" style="text-decoration: none;padding-left:92px;">READ MORE <i class="fa fa-chevron-right" aria-hidden="true"></i></a><hr>
                        </p>
        </div>




    </div>
</div>

 
 <div class="container"style="margin-top: 60px;">
    <div class="row">
        <div class="col-lg-4">
            <img src="557b-Manu Vora with Dennis Keller.png">
                <p>Dr. Manu Vora,Chemical Engg,1968 batch,was awarded Fulbright Specialist Project grant by the U.S. Department of State for 2018-2019 for teaching at IIT-BHU Varanasi.
                    <br>
                    <br>
                    <span style="top:350px;">Share: <a><img src="fb 2e2e2e.png" style="width:19px;height:19px;"></a>
                    <a><img src="LINKED IN 2e2e2e.png" style="width:19px;height:19px;"></a>
                    <a><img src="twitter.png" style="width:19px;height:19px;"></a></span>
                    <a href="#" style="text-decoration: none;padding-left:92px;">READ MORE <i class="fa fa-chevron-right" aria-hidden="true"></i></a><hr>
                </p>
        </div>

        <div class="col-lg-4">
            <img src="416x416.png">
                <p>Dr. Deep Jariwala B.Tech Metallurgical engineering batch of 2010 made it to Forbes 30 under 30 Science!. 
                            <br>
                            <br><br><br>
                            <span style="top:350px;">Share: <a><img src="fb 2e2e2e.png" style="width:19px;height:19px;"></a>
                            <a><img src="LINKED IN 2e2e2e.png" style="width:19px;height:19px;"></a>
                            <a><img src="twitter.png" style="width:19px;height:19px;"></a></span>
                            <a href="#" style="text-decoration: none;padding-left:92px;">READ MORE <i class="fa fa-chevron-right" aria-hidden="true"></i></a><hr>
                        </p>   
        </div>




        <div class="col-lg-4">
            <img src="Ware-Team-Aditya-Goel-Rahul-Raj-1.png">
                <p>Ware,co-founded by three IIT-BHU alumni,Aditya Goel,Rahul Raj and Arvind Jain has been included in YourStory's list of 30 most promising Startups of 2017. 
                            <br>
                            <br><br>
                            <span style="">Share: <a><img src="fb 2e2e2e.png" style="width:19px;height:19px;"></a>
                            <a><img src="LINKED IN 2e2e2e.png" style="width:19px;height:19px;"></a>
                            <a><img src="twitter.png" style="width:19px;height:19px;"></a></span>
                            <a href="#" style="text-decoration: none;padding-left:92px;">READ MORE <i class="fa fa-chevron-right" aria-hidden="true"></i></a><hr>
                        </p>
        </div>




    </div>
</div>

 <div class="container"style="margin-top: 60px;">
    <div class="row">
        <div class="col-lg-4">
            <img src="557b-Manu Vora with Dennis Keller.png">
                <p>Dr. Manu Vora,Chemical Engg,1968 batch,was awarded Fulbright Specialist Project grant by the U.S. Department of State for 2018-2019 for teaching at IIT-BHU Varanasi.
                    <br>
                    <br>
                    <span style="top:350px;">Share: <a><img src="fb 2e2e2e.png" style="width:19px;height:19px;"></a>
                    <a><img src="LINKED IN 2e2e2e.png" style="width:19px;height:19px;"></a>
                    <a><img src="twitter.png" style="width:19px;height:19px;"></a></span>
                    <a href="#" style="text-decoration: none;padding-left:92px;">READ MORE <i class="fa fa-chevron-right" aria-hidden="true"></i></a><hr>
                </p>
        </div>

        <div class="col-lg-4">
            <img src="416x416.png">
                <p>Dr. Deep Jariwala B.Tech Metallurgical engineering batch of 2010 made it to Forbes 30 under 30 Science!. 
                            <br>
                            <br><br><br>
                            <span style="top:350px;">Share: <a><img src="fb 2e2e2e.png" style="width:19px;height:19px;"></a>
                            <a><img src="LINKED IN 2e2e2e.png" style="width:19px;height:19px;"></a>
                            <a><img src="twitter.png" style="width:19px;height:19px;"></a></span>
                            <a href="#" style="text-decoration: none;padding-left:92px;">READ MORE <i class="fa fa-chevron-right" aria-hidden="true"></i></a><hr>
                        </p>   
        </div>




        <div class="col-lg-4">
            <img src="Ware-Team-Aditya-Goel-Rahul-Raj-1.png">
                <p>Ware,co-founded by three IIT-BHU alumni,Aditya Goel,Rahul Raj and Arvind Jain has been included in YourStory's list of 30 most promising Startups of 2017. 
                            <br>
                            <br><br>
                            <span style="">Share: <a><img src="fb 2e2e2e.png" style="width:19px;height:19px;"></a>
                            <a><img src="LINKED IN 2e2e2e.png" style="width:19px;height:19px;"></a>
                            <a><img src="twitter.png" style="width:19px;height:19px;"></a></span>
                            <a href="#" style="text-decoration: none;padding-left:92px;">READ MORE <i class="fa fa-chevron-right" aria-hidden="true"></i></a><hr>
                        </p>
        </div>

    </div>
</div>
<br><br>
<div style="padding-left: 961px">
    <h4 style="word-spacing: 10px"><a href="#"style="text-decoration: none" >1</a>
    <a href="#"style="text-decoration: none">2</a>
    <a href="#"style="text-decoration: none">3</a>
    <a href="#"style="text-decoration: none">4</a>
    <a href="#"style="text-decoration: none">5</a>
    <a href="#"style="text-decoration: none">6</a>
    <a href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i></h4></a>
    
</div>
<br>
<br>

</body>
</html>

 