
                                                  <!-- CREATED BY GAGAN AGARWAL -->

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<style>
  #top_div{
    margin: 15px 10px 0px 35px;
  }
  #logo{
    margin-left: 10px;
  }

  .nav{
    float:right;
    padding-top: 0;
    display: inline;
  }
  input{ 
    border: none; 
    width: 120px;
  }
  h1{
    margin-left: 9.17%; 
    font-size: 42px;
  }
  h2{
    
    font-size: 30px;
    display: inline;

  }
  h3{
    font-weight: 550;
    margin-left: 9.17%; 
    font-size: 24px;

  }
  #small { 
    width: 15%;
    height: 5px;
      display: block;
      color: black;    
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      margin-left: 9.17%;
    font-weight: bolder;
  }
  span{
    float: right;
  }
  div{
    margin: 20px 0px 20px 0px;
    padding:0; 
  }
  #share{
    font-size: 25px;
  }
  p{
      margin: 5px 0;
      line-height: 2;
      color: #2E2E2E; 
      margin-left: 9.17%;
      font-size: 18px;
  }
  .heading
  {
    font-family: Raleway;
    font-size: 27px;
  }
  #details{
    font-family: "Georgia";
    font-size: 21px;
    color: #2E2E2E;
  }
  #nav > li{
    font-size: 14px;
    font-family: "Raleway";
    padding-top: 0;
    margin-top: 0;
    margin: 0 20px;
  }
  #login, #join{
    font-size: 14px;
    font-family: "Raleway";
    padding: 0 8px;
    margin-top: 0;
    float: right; 
  }
  #login{border-right: 1px solid #95989A; }
  #join{border-left: 1px solid #95989A; }
  #selected{
    border-bottom: 3px solid #165CC1;
    color: #007bff !important;
  }
  #lt{
    margin-right: 25px;
  }
  a{
    text-decoration: none;
    margin-top: 0;
    padding-top: 0;
    color: black;
  }
  .gallery{
    margin: 8px 6px;
  }
  #headings{
    width: 22%;
    margin-left: 6%;
    float : left;
    border-right: 1px solid black;
  }
  #details{
    padding:0 150px 0 32%;
  }

  .IBGAA
  {
    padding-left: 20px;
    font-size: 10px;
  }
</style>


    <title>Associations</title>
  </head>
  <body>
    <div id="top_div">
      <img id="logo" src="images/monochrome.png" height="24px" alt="saic_logo" width="58px">
      <span class='nav'><input type="text" name="search" placeholder="SEARCH" height="20px"></span>
      <span class='nav'><img src="images/search.png" alt="search" height="30px"></span>
    </div>
    <nav class="navbar navbar-expand-lg  ">
  
    <ul class="navbar-nav" id="nav">
      <li class="nav-item active" >
        <a class="nav-link" href="#">EVENTS </a>
      </li>
       <li class="nav-item active">
        <a class="nav-link" href="#" >INITIATIVES </a>
      </li>
      </li> <li class="nav-item active" id="selected">
        <a class="nav-link" href="#" ><font color="#165CC1">ASSOCIATIONS </font></a>
    </li>
      </li> <li class="nav-item active">
        <a class="nav-link" href="#" >CHRONICLES </a>
    </li>
      </li> <li class="nav-item active">
        <a class="nav-link" href="#" >RESOURCES </a>
    </li>
      </li> <li class="nav-item active">
        <a class="nav-link" href="#" >ABOUT US </a></li>
      </li> <li class="nav-item active">
        <a class="nav-link" href="#" >GIVE IIT-BHU </a></li>
    </ul >
    <ul  class="navbar-nav">
      <li ><span id="login"><a href="#"><font color="#165CC1">LOGIN</font></a></span></li>
      <li ><span id="join"><a href="#"><font color="#165CC1">JOIN</font></a></span></li>
    </ul>
  </div>
</nav>
<hr>

<div id="headings">
  <font style="Raleway" >
  <p><h2 style="margin-left: 24px"><b>Associations</b></h2></p><hr id="small">
  <p><a href="#IBGAA" style="text-decoration: none;">IBGAA</a></p>
  <p><a href="#AIBA" style="text-decoration: none;">AIBA</a></p>
  <p><a href="#BAA" style="text-decoration: none;">BAA</a></p>
  <p><a href="#WAA" style="text-decoration: none;">WAA</a></p>
  </font>
</div>
<div id="details">
  <div >
    <font style="Raleway" size="100px">
      <p class="heading" id="IBGAA"><b>IBGAA</b> | IIT BHU GLOBAL ALUMNI ASSOCIATION</p></font>
    <!-- <font style="Karla" size="18px"> --><p>IIT BHU Global Alumni Associaton (IBGAA) is the Association of Alumni of IIT-BHU, Varanasi. It includes all alumni, including BENCO, MINMET, ITBHU and other incarnations of the engineering college of BHU. Our alumni association is involved in various activities, which require funding and generous support from our alumni. The major activities of our association are Alumni-fumded scholarship for needy students; Maintaining coordial realtions with students, alumni, faculty and administration, Supervise meetings at chapter level and global meet.</p><!-- </font> -->
  </div>
  <div align="right"><!-- <font style="Raleway" size="14px"> --><b>IBGAA <i class="fa fa-chevron-right" aria-hidden="true"></i></b></font></div><hr>
  <div>
    <font style="Raleway" size="100px">
      <p class="heading" id="AIBA"><b>AIBA</b> | ASSOCIATION OF IIT BHU ALUMNI</p></font>
    <p>Major activities and main objectives of Association of IIT BHU Alumni (AIBA) are to promote socio-culture interaction between alumni and their family, to build an active network of alumni around the world, to help the institute to collaborate with the industry for better placements and faculty upgrade, to create an awareness about the achievements, contribution and the rich heritage of the institute within the media as well as the industry.</p>
  </div>
  <div align="right"><!-- <font style="Raleway" size="14px"> --><b>AIBA <i class="fa fa-chevron-right" aria-hidden="true"></i></b></font></div><hr>
  <div>
    <font style="Raleway" size="100px"><p class="heading" id="BAA"><b>BAA</b> | BHU ALUMNI ASSOCIATION</p></font>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ut dui mauris. Integer sollicitudin, nunc ut tempor mattis, tortor diam condimentum purus, in viverra neque velit ultrices ante. Aliquam interdum erat eget mi pharetra maximus. Etiam quis consectetur dolor. Aenean ultrices sagittis nibh ut bibendum.</p>
  </div>
  <div align="right"><!-- <font style="Raleway" size="14px"> --><b>BAA <i class="fa fa-chevron-right" aria-hidden="true"></i></b></font></div><hr>
  <div>
    <font style="Raleway" size="100px"><p class="heading" id="WAA"><b>WAA</b> | WESTERN ALUMNI ASSOCIATION</p></font>
    <p> Vivamus quis leo congue purus bibendum ultricies. Suspendisse dictum orci et tellus consequat tincidunt. Fusce vel velit eget justo sagittis aliquam. Aliquam efficitur accumsan nisi. Etiam vestibulum erat et pulvinar efficitur. Praesent placerat tempus justo a maximus. Quisque pulvinar dignissim lacinia. Quisque ullamcorper libero tellus, sit amet pharetra sem vulputate vel.</p>
  </div>
  <div align="right"><!-- <font style="Raleway" size="14px"> --><b>WAA <i class="fa fa-chevron-right" aria-hidden="true"></i></b></font></div>
</div>


</body>
</html>
